<!DOCTYPE html>
<html>
<head>
<title>Refer a friend</title>
</head>

<body bgcolor="powderblue" text="Bold">
<h1 style="text-align:center;">REFER A FRIEND</h1><br>
<h2 style="text-align:center;">Make more money.Save more lives!</h2><br>
<p style="text-align:center;">As a loyal donor, you can earn more money when you invite your friend and family to join Blood Donation.<br>
There is no limit to how many refferal bonuses you can earn! Subject to eligibility requirements.</p>
<h1 style="text-align:center;">Send Your Friend an Invite</h1><br>
<table border="1" align="center" cellpadding="10" cellspacing="10" width="40%">
<tr>
<td>FIRST NAME*:  <input type="text" name="name"><br><br>LAST NAME*:  <input type="text" name="name"><br><br>E-MAIL*: <input type="text"name="name"><br><br>MOBILE.NO*:  <input type="text" name="name"><br><br>INVITE'S FIRST NAME*:  <input type="text" name="name"><br><br>INVITE'S LAST NAME*:  <input type="text" name="name"><br><br>INVITE'S E-MAIL*:  <input type="text" name="name"><br><br>INVITE'S MOBILE.NO*:  <input type="text" name="name"><br><br><input type="button" value="SEND"></form>
</tr>
</table>
</body>
</html>