<!DOCTYPE html>
<html>
<head>
<title>Register</title>
</head>
<body bgcolor="powderblue" text="Bold">

<table border="1" align="center" cellpadding="10" cellspacing="10" width="40%">

<th>REGISTRATION</th>
<tr>
<td>FIRST NAME:  <input type="text" name="name"><br><br>LAST NAME:  <input type="text" name="name"><br><br>ADDRESS:  <input type="text" name="name"><br><br>MOBILE.NO:  <input type="text" name="name"><br><br>
Blood Group:
<select>
<option value="A+">A+</option>
<option value="A-">A-</option>
<option value="B+">B+</option>
<option value="B-">B-</option>
<option value="AB+">AB+</option>
<option value="AB-">AB-</option>
<option value="O+">O+</option>
<option value="O-">O-</option>
</select><br><br>
Male<input type="radio" name="gender">
Female<input type="radio" name="gender"><br><br>
<input type="button" value="REGISTER"></td>
</table>
</body>
</html>