<!DOCTYPE html>
<html>
<head>
<title>Who can give blood</title>
</head>
<body bgcolor="powderblue" text="Bold">
<h1 style="text-align:left;">Who can give blood ?</h1>
<p>Most people can give blood if they are in good health. There are some basic requirements one need to fulfill in order to become a blood donor. Below are some basic eligibility guildelines:</p>

<h2 style="text-align:left;">Age</h2>
<p>You are aged between 18 and 65.</p>
<p>
<ul>
<li>In some countries national legislation permits 16-17 year-olds to donate provided that they fulfill the physical and hematological criteria required and that appropiate consent is obtained.</li>
<li>In some countries, regular donors over the age of 65 may be accepted at the discretion pf the responsible physician. The upper age limit in some countries are 60.</li>
</ul></p>

<h2 style="text-align:left;">Weight</h2>
<p>You weigh at least 50 kg.</p> 
<p>
<ul>
<li>In some countries, donors of whole blood donations should weigh at least 45 kg to donate 350 ml 10%</li>
</ul></p>

<h2 style="text-align:left;">Health</h2>
<p>You must be in good health at the time you donate.</p>
<p>You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other infection.</p>
<p>If you have recently had a tattoo or body piercing you cannot donate for 6 months from the date of the procedure. If the body piercing was performed by a registered health professional and any inflammation has settled completely, you can donate blood after 12 hours.</p>
<p>If you visited the dentist for a minor procedure you must wait 24 hours before donating; for major work wait a month.</p>
<p>You must not donate if you do not meet the minimum haemoglobin level for blood donation:</p>
<p>
<ul>
<li>A test will be adminstered at the donation site. In many countries, a haemoglobin level of not less than 12.0 g/dl for females and not less than 13.0 g/dl for males as the threshold.</li>
</ul></p> 
<h2 style="text-align:left;">Travel</h2>
<p>Travel to areas where masquito-borne infections are endemic, e.g. malaria, dengue, and Zika virus infections, may result in a temporary deferral.</p>
<p>Many countries also implemented the policy to defer blood donors with a history of travel or residence for defined cumulative exposure periods in specified countries or areas, as a measure to reduce the risk of transmitting variant Creutzfeldt-Jakob Disease(vCJD) by blood transfusion.</p>

<h2 style="text-align:left;">Behaviours</h2>
<p>You must not give blood:</p>
<p>
<ul>
<li>If you engaged in "at risk" sexual activity in the past 12 months.</li>
<li>Individuals with behaviours below will be deferred permanently.</li>
<li>Have ever had a positive test for HIV(AIDS virus).</li>
<li>Have ever injected recreational drugs.</li>
</ul>
</p> 

<h2 style="text-align:left;">Pregnancy and Breastfeeding</h2>
<p>Following pregnancy, the defferal period should last as many months as the duration of  the pregnancy.</p>
<p>It is not advisable to donate blood while breast-feeding. Following childbirth, the defferal period is at least 9 months (as for pregnancy) and until 3 months after your baby is significantly weaned.</p>

</body>
</html>