<!DOCTYPE html>
<html>
<head>
<title>Why Donates the blood</title>
</head>
<body bgcolor="powderblue" text="Bold">
<h1 style="text-align:left;">Why Donates the blood:-</h1>
<br><br>
<h2 style="text-align:left;">Health Benefits of Donating Blood</h2>
<p>January is National Blood Donor Month.Health benefits of donating blood include good health and reduced risk of cancer and hemochromatosis. It helps in reducing the risk of damage the liver and pancreas. Donating blood may help in improving cardiovascular helath and reducing obesity.</p>
<p>
<ol>
<li>Prevents Hemochromatosis.</li>
<li>Anti-Cancer Benefits.</li>
<li>Maintains Healthy Heart and Liver.</li>
<li>Weight Loss.</li>
<li>Stimulates Blood Cell Production.</li>
</ol></p>
<h2 style="text-align:left;">Blood Donation Process</h2>
<p>It is always a good to plan blood donation in advance. Consult your doctor before donating blood if there are any health issues or concerns. It is always good to have healthy diet weeks before the donation. On the day of donation, make sure you are well hydrated, so keep drinking plenty of fluids. One should wear comfortable clothes during the donation process. In case you are undergoing any treatment or medication, it is advisable to inform the blood bank/city/hospital where you are donating blood.</p> 
 
</body>
</html>